ver: https://glysns.gitbook.io/java-basico/sintaxe/palavras-reservadas

São elas:

public class PalavrasReservadas {
    public static void main(String[] args) {
        String[] reservedKeywords = {
            "abstract", "assert", "boolean", "break", "byte", "case", "catch", "char", "class", "const",
            "continue", "default", "do", "double", "else", "enum", "extends", "final", "finally", "float",
            "for", "goto", "if", "implements", "import", "instanceof", "int", "interface", "long", "native",
            "new", "package", "private", "protected", "public", "return", "short", "static", "strictfp",
            "super", "switch", "synchronized", "this", "throw", "throws", "transient", "try", "void",
            "volatile", "while"
        };

        for (String keyword : reservedKeywords) {
            System.out.println(keyword);
        }
    }
}